# Droidrush-Quiz-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/droidrush_quiz_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidrush_quiz_app/: AdminControl.java  AdminLoginActivity.java  MainActivity.java  StudentLogIn.java  TeacherLogIn.java
app/src/main/java/com/example/droidrush_quiz_app/Admin/: AdminControl.java  Admin_create_teacher.java  admin_manage_teacher_student.java
app/src/main/java/com/example/droidrush_quiz_app/Auth/: AdminLogin.java  StudentLogIn.java  (+3 more)
app/src/main/res/drawable/: border.xml  corner.xml  gradient_background.xml  gradient_bg2.xml  gradient_bg3.xml  ic_baseline_account_circle_24.xml  logox.xml  menux.xml  password_icon.xml  passx.xml  roundx.xml  txtview_bg.xml  userx.xml
app/src/main/res/drawable/icon/: email_icon.xml
app/src/main/res/layout/: activity_admin_control.xml  activity_admin_login.xml  activity_main.xml  activity_student_log_in.xml  activity_teacher_log_in.xml  admin_control.xml  admin_create_teacher.xml  admin_login.xml  list_repeat.xml  option_to_start_quiz.xml  sign_up.xml  student_control.xml  student_login.xml  student_quiz_instruction.xml  student_quizcode.xml  student_sign_up.xml  teacher_control.xml  teacher_create_question.xml  teacher_create_quiz.xml  teacher_log_in.xml  teacher_view_quiz.xml
app/src/main/res/layout-v21/: admin_create_teacher.xml  student_quiz.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/droidrush_quiz_app/: ExampleUnitTest.java
(+14 files in other folders)
