<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.TeacherLogIn"
    android:orientation="vertical"
    android:background="@drawable/back">

    <Button
        android:id="@+id/stdloginb"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#DFF6DBA2"
        android:text="Student Login"
        android:textColor="#CF65D3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:text="GO BACK TO"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#CF65D3"
        android:textColor="#DFF6DBA2"
        />
    <Button
        android:id="@+id/admloginb"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#DFF6DBA2"
        android:text="admin   Login"
        android:textColor="#CF65D3"
        android:layout_marginTop="-50dp"
        android:layout_gravity="end"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/logo"


        android:layout_marginLeft="145dp"
        android:layout_marginTop="100dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arbutus"

        android:gravity="center"
        android:text="TEACHER LOGIN"

        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/emailet"
        android:layout_width="330dp"
        android:layout_height="45dp"



        android:layout_marginTop="20dp"

        android:background="#fff"
        android:gravity=""

        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"

        android:layout_marginLeft="40dp"

        android:layout_marginRight="40dp"

        android:textColorHint="#123456" />

    <EditText
        android:id="@+id/passet"
        android:layout_width="330dp"

        android:ems="10"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:layout_height="45dp"
        android:textColorHint="#123456"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Password"



        android:inputType="textPassword"


         />

    <Button
        android:id="@+id/loginb"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient_bg3"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        android:text="LOG IN"
        android:textStyle="bold"
        android:textSize="20sp" />


</LinearLayout>

