<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherLogIn"
    android:orientation="vertical"
    android:background="@drawable/pexels">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"

        android:src="@drawable/logor"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="100dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEACHER LOGIN"
        android:textSize="35dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="60dp"
        android:paddingTop="30dp"/>

    <EditText
        android:id="@+id/emailet"
        android:layout_width="330dp"
        android:layout_height="45dp"

        android:drawableLeft="@drawable/userx"

        android:layout_marginTop="20dp"

        android:background="#fff"
        android:gravity="center"

        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"

        android:layout_marginLeft="40dp"

        android:layout_marginRight="40dp"

        android:textColorHint="#123456" />

    <EditText
        android:id="@+id/passet"
        android:layout_width="match_parent"

        android:ems="10"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:layout_height="45dp"
        android:textColorHint="#123456"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Password"

        android:drawableLeft="@drawable/passx"
        android:inputType="textPassword"
        android:paddingTop="10dp"
        android:gravity="center"
         />
    <Button
        android:id="@+id/loginb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        android:text="LOG IN"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#09af00"/>


</LinearLayout>

