<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg1">
    <!--android:background="@drawable/gradient_background"-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="104dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/gradient_bg3"
        android:fontFamily="@font/amaranth_bold"
        android:padding="1dp"
        android:text="STUDENT LOGIN"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:background="#fff"
        android:drawableStart="@drawable/passlogo"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password"

        android:inputType="textPassword"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:background="#fff"
        android:drawableStart="@drawable/userlogo"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient_background"
        android:fontFamily="@font/arbutus"
        android:text="login"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <TextView
        android:id="@+id/etRegistration"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:background="#fff"
        android:textStyle="bold"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"

        android:text="Not Registertd? "
        android:textColor="#123456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/tRegister"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#fff"
        android:textStyle="bold"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPostalAddress"
        android:text="Register"
        android:textColor="#123456"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toEndOf="@+id/etRegistration"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:background="#EDD6C0E4"
        android:text="Teacher Login"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:background="#EDD6C0E4"
        android:text="Admin Login"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="Goback to"
        android:textSize="25sp"

        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>